web:
  image: nginx:latest
  ports:
    - "8081:80"
  volumes:
    - ./web:/code
    - ./site.conf:/etc/nginx/conf.d/site.conf
  links:
    - php
php:
  build: .
  # image: php:7-fpm
  volumes:
    - ./web:/code
  links:
    - docker-mysql
docker-mysql:
  image: mysql
  container_name: docker-mysql
  restart: always
  environment:
    - MYSQL_DATABSE=db
    - MYSQL_ROOT_PASSWORD=r123456
    - MYSQL_USER=user
    - MYSQL_PASSWORD=123456
  ports:
    - "8991:3306"
  volumes:
    - "./data/db/mysql:/var/lib/mysql"